jmeter.save.saveservice.autoflush=true
jmeter.save.saveservice.connect_time=true
jmeterengine.force.system.exit=true
summariser.name=
jmeterengine.nongui.port=4445
jmeterengine.nongui.maxport=4445
jmeter.save.saveservice.timestamp_format=ms
sampleresult.default.encoding=UTF-8
user.classpath=/home/tony/thesis/restaurant-microservices/evaluation/docker/5 clusters/no_security/2020-01-30_21-15-18.339488:/home/tony/thesis/restaurant-microservices/evaluation/docker/5 clusters/no_security/2020-01-30_21-15-18.339488
