jmeter.save.saveservice.autoflush=true
jmeter.save.saveservice.connect_time=true
jmeterengine.force.system.exit=true
summariser.name=
jmeterengine.nongui.port=4445
jmeterengine.nongui.maxport=4445
jmeter.save.saveservice.timestamp_format=ms
sampleresult.default.encoding=UTF-8
user.classpath=/home/tony/thesis/restaurant-microservices/evaluation/istio/containerd/1 clusters/2020-02-09_01-50-14.612607:/home/tony/thesis/restaurant-microservices/evaluation/istio/containerd/1 clusters/2020-02-09_01-50-14.612607
