jmeter.save.saveservice.autoflush=true
jmeter.save.saveservice.connect_time=true
jmeterengine.force.system.exit=true
summariser.name=
jmeterengine.nongui.port=4447
jmeterengine.nongui.maxport=4447
jmeter.save.saveservice.timestamp_format=ms
sampleresult.default.encoding=UTF-8
user.classpath=/home/tony/thesis/restaurant-microservices/evaluation/istio/3 clusters/2020-02-09_01-21-16.230782:/home/tony/thesis/restaurant-microservices/evaluation/istio/3 clusters/2020-02-09_01-21-16.230782
