jmeter.save.saveservice.autoflush=true
jmeter.save.saveservice.connect_time=true
user.classpath=/home/tony/thesis/restaurant-microservices/evaluation/taturus/2019-12-11_12-39-45.005445:/home/tony/thesis/restaurant-microservices/evaluation/taturus/2019-12-11_12-39-45.005445
sampleresult.default.encoding=UTF-8
summariser.name=
jmeterengine.force.system.exit=true
jmeter.save.saveservice.timestamp_format=ms
jmeterengine.nongui.maxport=4445
jmeterengine.nongui.port=4445
