jmeter.save.saveservice.autoflush=true
jmeter.save.saveservice.connect_time=true
jmeterengine.force.system.exit=true
summariser.name=
jmeterengine.nongui.port=4446
jmeterengine.nongui.maxport=4446
jmeter.save.saveservice.timestamp_format=ms
sampleresult.default.encoding=UTF-8
user.classpath=/home/tony/thesis/restaurant-microservices/evaluation/containerd/1 clusters/security/rate-limiting/2020-01-31_07-04-30.145142:/home/tony/thesis/restaurant-microservices/evaluation/containerd/1 clusters/security/rate-limiting/2020-01-31_07-04-30.145142
