jmeter.save.saveservice.autoflush=true
jmeter.save.saveservice.connect_time=true
jmeterengine.force.system.exit=true
summariser.name=
jmeterengine.nongui.port=4445
jmeterengine.nongui.maxport=4445
jmeter.save.saveservice.timestamp_format=ms
sampleresult.default.encoding=UTF-8
user.classpath=/home/tony/thesis/restaurant-microservices/evaluation/evaluation/5sca100vu100i30s3m/2020-01-17_03-36-10.610548:/home/tony/thesis/restaurant-microservices/evaluation/evaluation/5sca100vu100i30s3m/2020-01-17_03-36-10.610548
